export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          wallet_address: string
          xp: number
          level: number
          scrap: number
          created_at?: string
        }
        Insert: {
          id?: string
          wallet_address: string
          xp?: number
          level?: number
          scrap?: number
          created_at?: string
        }
        Update: {
          id?: string
          wallet_address?: string
          xp?: number
          level?: number
          scrap?: number
          created_at?: string
        }
      }
      items: {
        Row: {
          id: string
          name: string
          image_url: string
          attributes: Json
          created_at?: string
          type: string
        }
        Insert: {
          id?: string
          name: string
          image_url: string
          attributes: Json
          created_at?: string
          type: string
        }
        Update: {
          id?: string
          name?: string
          image_url?: string
          attributes?: Json
          created_at?: string
          type?: string
        }
      }
      staking: {
        Row: {
          id: string
          user_id: string
          amount: number
          start_date: string
          created_at?: string
        }
        Insert: {
          id?: string
          user_id: string
          amount: number
          start_date?: string
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          amount?: number
          start_date?: string
          created_at?: string
        }
      }
      quests: {
        Row: {
          id: string
          name: string
          description: string
          rewards: Json
          requirements: Json
          created_at?: string
        }
        Insert: {
          id?: string
          name: string
          description: string
          rewards: Json
          requirements: Json
          created_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string
          rewards?: Json
          requirements?: Json
          created_at?: string
        }
      }
      user_quest: {
        Row: {
          user_id: string
          quest_id: string
          status: string
          progress: Json
          completed_at?: string
          created_at?: string
        }
        Insert: {
          user_id: string
          quest_id: string
          status: string
          progress?: Json
          completed_at?: string
          created_at?: string
        }
        Update: {
          user_id?: string
          quest_id?: string
          status?: string
          progress?: Json
          completed_at?: string
          created_at?: string
        }
      }
      fusion_logs: {
        Row: {
          id: string
          user_id: string
          nft1_id: string
          nft2_id: string
          result_nft_id: string
          created_at?: string
        }
        Insert: {
          id?: string
          user_id: string
          nft1_id: string
          nft2_id: string
          result_nft_id: string
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          nft1_id?: string
          nft2_id?: string
          result_nft_id?: string
          created_at?: string
        }
      }
      tokens: {
        Row: {
          id: string
          name: string
          image_url: string
          attributes: Json
          owner_id: string
          created_at?: string
        }
        Insert: {
          id?: string
          name: string
          image_url: string
          attributes: Json
          owner_id: string
          created_at?: string
        }
        Update: {
          id?: string
          name?: string
          image_url?: string
          attributes?: Json
          owner_id?: string
          created_at?: string
        }
      }
      user_items: {
        Row: {
          user_id: string
          item_id: string
          quantity: number
          created_at?: string
        }
        Insert: {
          user_id: string
          item_id: string
          quantity: number
          created_at?: string
        }
        Update: {
          user_id?: string
          item_id?: string
          quantity?: number
          created_at?: string
        }
      }
      boosters: {
        Row: {
          id: string
          user_id: string
          type: string
          opened: boolean
          created_at?: string
        }
        Insert: {
          id?: string
          user_id: string
          type: string
          opened?: boolean
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          type?: string
          opened?: boolean
          created_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
